.main-container {
  gap: 1em;
}

#main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

#main-content #left-column,
#main-content #right-column {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#main-content #left-column #stats-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

#weight-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.1rem;
}

#weight-container #edit-weight-button,
#weight-container #delete-weight-button {
  border: none;
  background-color: var(--container-background-color);
  font-size: 1.1em;
  cursor: pointer;
  margin: 0 0.25em;
}

#weight-container #edit-weight-button:hover,
#weight-container #delete-weight-button:hover {
  background-color: var(--background-color);
}

#weight-container input {
  margin: 0 1.5em;
  padding: 0.3em;
  font-size: 1rem;
  border: 1px solid var(--input-border-color);
  border-radius: 0.5em;
  background-color: var(--container-background-color);
  color: var(--text-color);
}

canvas {
  width: 100% !important;
  height: auto !important;
  display: block;
}

@media (max-width: 1024px) {
  #main-content {
    grid-template-columns: 1fr;
  }
}
